

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

main table
{
    /* left-align contents */
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}


.grid-element {
    font-size: 1em;
    padding-bottom: 3%;
    color: #1E5264;
}
  
.element-a {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.row{
    padding-top: 3%;
}

.icon {
    text-align: left;
}

#loading {
    -webkit-animation: rot 1200ms infinite cubic-bezier(0.23, 1.2, 0.32, 1);
    animation: rot 1200ms infinite cubic-bezier(0.23, 1.2, 0.32, 1);
    border-bottom: 2px solid #e3e3e3;
    border-left: 2px solid #e3e3e3;
    border-radius: 100%;
    border-right: 2px solid #e3e3e3;
    border-top: 2px solid #7e7e7e;
    font-size: 100%;
    font: inherit;
    height: 75px;
    left: calc(50% - (75px / 2));
    margin: 0;
    padding: 0;
    position: absolute;
    top: 30%;
    vertical-align: baseline;
    width: 75px;
    box-sizing: border-box
  }
  @keyframes rot {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-webkit-keyframes rot {
    from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }